<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="all" />
    <meta name="robots" content="index,follow"/>

    <title>404</title>

    <style>
        body {
            text-align: center;
            font-family: Menlo;
        }
        .title {
            margin-bottom: 0;
            padding: 0;
            font-size: 81px;
        }
        .spliter {
            font-size: 56px;
            color: #aaa;
        }
        .heart {
            color: #FE007F;
        }
        .desc {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #666;
        }
        .content {
            padding-bottom: 5px;
            font-size: 32px;
            font-weight: 900;
        }
        .mario {
            color: #FE007F;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <h1 class="title">404</h1>
        <h3 class="desc">File not found</h3>
        <div class="spliter"><span class="heart">❤</span>︎</div>
    <div>
    <!--
    <div class="content">
        <div>Here is <a class="mario" href="http://techoffee.me">Mario</a>!</div>
    </div>
    -->
    <img src="http://7xrkrd.com1.z0.glb.clouddn.com/ambitious-penguin.gif" alt="">
</body>
</html>